# REACT_APP_API_KEY = "d41d8cd98f00b204e9800998ecf8427e"
# REACT_APP_APP_URL = "http://localhost:3000/dev"
REACT_APP_API_KEY = "4MI3Jcqp8l53Y5UJbTg9i44AHBUUA8BM1xizbIlM"
REACT_APP_APP_URL = "https://0jt1wule8f.execute-api.eu-west-1.amazonaws.com/dev"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NEaNULG0AaCHwVLDVyMYdK5OKrTRirYfzjtP6CiLJhfnOaOX5vOCyaXR3kcx3hO0zje0AO2Vbba3FAEaiYgTP5e00AaHQISjc"