REACT_APP_LOGIN_URL = "https://0jt1wule8f.execute-api.eu-west-1.amazonaws.com/dev/login"
REACT_APP_API_KEY = "4MI3Jcqp8l53Y5UJbTg9i44AHBUUA8BM1xizbIlM"
REACT_APP_SIGNUP_URL = "https://0jt1wule8f.execute-api.eu-west-1.amazonaws.com/dev/register"
REACT_APP_ACTIVATE_URL = "https://0jt1wule8f.execute-api.eu-west-1.amazonaws.com/dev/activate"