DB = mongodb+srv://barnasportspark:barnasportsparkJune10@barnasportsparkcluster.ffoby7h.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=mysecretkeyaccess
REFRESH_SECRET=mysecretkeyrefresh
EMAIL_USERNAME = barnasportspark1@gmail.com
EMAIL_PASSWORD = 10@June2023
ACTIVATION_SECRET = barnasportspark123
ACTIVATION_LINK = https://0jt1wule8f.execute-api.eu-west-1.amazonaws.com/dev/activate
FRONTEND_URL = https://d2thrwagvcx5mz.cloudfront.net