DB = mongodb+srv://barnasportspark:barnasportsparkJune10@barnasportsparkcluster.ffoby7h.mongodb.net/?retryWrites=true&w=majority
LOGIN_SECRET=mysecretkey
EMAIL_USERNAME = barnasportspark1@gmail.com
EMAIL_PASSWORD = 10@June2023
ACTIVATION_SECRET = barnasportspark123
ACTIVATION_LINK = https://0jt1wule8f.execute-api.eu-west-1.amazonaws.com/dev/activate
FRONTEND_URL = https://d2thrwagvcx5mz.cloudfront.net
STRIPE_SECRET_KEY = sk_test_51NEaNULG0AaCHwVLIVBlyjLWI25QXylRZhmLEUSWNVAi4RNXi7JuS0Y0Wqcwkr0SV2MR6XVqD0LGz06Udv0b4beJ000KP2wUgN
STRIPE_PRICE_ADULT = price_1NErY1LG0AaCHwVLTr9GGTL3
STRIPE_PRICE_CHILD = price_1NErZ2LG0AaCHwVLFH7FGmp9
STRIPE_PRICE_FAMILY = price_1NErZyLG0AaCHwVLvysRnjtR
STRIPE_WEBHOOK_SECRET =  whsec_0QVOsqF9AQ3ktS7cnwoUzEn1dwsIUsB5
